@armRoot = https://management.azure.com
@subscriptionId = 70aad6c5-69f0-4905-87b8-f8700e08e2dd
@resourceGroup = snaskar-test
@provider = Microsoft.SCVMM
@armStub = subscriptions/{{subscriptionId}}/resourceGroups/{{resourceGroup}}/providers/{{provider}}
@reqParams = ?api-version=2020-06-05-preview
@extendedLocName = /subscriptions/9e7d5c01-90ea-4969-bdbf-a4517cd82ccd/resourcegroups/aadk8test/providers/microsoft.extendedlocation/customlocations/vmmcl002

# -------------------------------------------------------------------------------------------------
### VMMServer
@vmmServerName = arc-vmmserver
@vmmServerId = /{{armStub}}/vmmServers/{{vmmServerName}}
# @name vmmServerPut
PUT {{armRoot}}{{vmmServerId}}{{reqParams}}
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

<@ ./payload/vmmServer.json

###
# @name vmmServerAsyncGet
GET {{vmmServerPut.response.headers.Azure-AsyncOperation}}
Authorization: Bearer {{bearerToken}}

###
# @name vmmServerGet
GET {{armRoot}}{{vmmServerId}}{{reqParams}}
Authorization: Bearer {{bearerToken}}

# -------------------------------------------------------------------------------------------------
### Cloud
@cloudName = arc-cloud
@cloudId = /{{armStub}}/clouds/{{cloudName}}
# @name cloudPut
PUT {{armRoot}}{{cloudId}}{{reqParams}}
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

<@ ./payload/cloud.json

###
# @name cloudAsyncGet
GET {{cloudPut.response.headers.Azure-AsyncOperation}}
Authorization: Bearer {{bearerToken}}

###
# @name cloudGet
GET {{armRoot}}{{cloudId}}{{reqParams}}
Authorization: Bearer {{bearerToken}}

# -------------------------------------------------------------------------------------------------
### VirtualNetwork 1
@virtualNetwork1Name = arc-virtualnetwork-1
@virtualNetwork1Id = /{{armStub}}/virtualNetworks/{{virtualNetwork1Name}}
# @name virtualNetwork1Put
PUT {{armRoot}}{{virtualNetwork1Id}}{{reqParams}}
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

<@ ./payload/virtualNetwork-1.json

###
# @name virtualNetwork1AsyncGet
GET {{virtualNetwork1Put.response.headers.Azure-AsyncOperation}}
Authorization: Bearer {{bearerToken}}

###
# @name virtualNetwork1Get
GET {{armRoot}}{{virtualNetwork1Id}}{{reqParams}}
Authorization: Bearer {{bearerToken}}

# -------------------------------------------------------------------------------------------------
### VirtualNetwork 2
@virtualNetwork2Name = arc-virtualnetwork-2
@virtualNetwork2Id = /{{armStub}}/virtualNetworks/{{virtualNetwork2Name}}
# @name virtualNetwork2Put
PUT {{armRoot}}{{virtualNetwork2Id}}{{reqParams}}
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

<@ ./payload/virtualNetwork-2.json

###
# @name virtualNetwork2AsyncGet
GET {{virtualNetwork2Put.response.headers.Azure-AsyncOperation}}
Authorization: Bearer {{bearerToken}}

###
# @name virtualNetwork2Get
GET {{armRoot}}{{virtualNetwork2Id}}{{reqParams}}
Authorization: Bearer {{bearerToken}}

# -------------------------------------------------------------------------------------------------
### VirtualMachineTemplate
@virtualMachineTemplateName = arc-virtualMachineTemplate
@virtualMachineTemplateId = /{{armStub}}/virtualMachineTemplates/{{virtualMachineTemplateName}}
# @name virtualMachineTemplatePut
PUT {{armRoot}}{{virtualMachineTemplateId}}{{reqParams}}
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

<@ ./payload/virtualMachineTemplate.json

###
# @name virtualMachineTemplateAsyncGet
GET {{virtualMachineTemplatePut.response.headers.Azure-AsyncOperation}}
Authorization: Bearer {{bearerToken}}

###
# @name virtualMachineTemplateGet
GET {{armRoot}}{{virtualMachineTemplateId}}{{reqParams}}
Authorization: Bearer {{bearerToken}}

# -------------------------------------------------------------------------------------------------
### VirtualMachine
@virtualMachineName = arc-virtualMachine
@virtualMachineId = /{{armStub}}/virtualMachines/{{virtualMachineName}}
# @name virtualMachinePut
PUT {{armRoot}}{{virtualMachineId}}{{reqParams}}
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

<@ ./payload/virtualMachine.json

###
# @name virtualMachineAsyncGet
GET {{virtualMachinePut.response.headers.Azure-AsyncOperation}}
Authorization: Bearer {{bearerToken}}

###
# @name virtualMachineGet
GET {{armRoot}}{{virtualMachineId}}{{reqParams}}
Authorization: Bearer {{bearerToken}}

#---------------------------------------------------------------------------------------------------
### Delete all resources
###
# @name virtualMachineDel
DELETE {{armRoot}}{{virtualMachineId}}{{reqParams}}
Authorization: Bearer {{bearerToken}}
###
# @name virtualMachineTemplateDel
DELETE {{armRoot}}{{virtualMachineTemplateId}}{{reqParams}}
Authorization: Bearer {{bearerToken}}
###
# @name virtualNetwork2Del
DELETE {{armRoot}}{{virtualNetwork2Id}}{{reqParams}}
Authorization: Bearer {{bearerToken}}
###
# @name virtualNetwork1Del
DELETE {{armRoot}}{{virtualNetwork1Id}}{{reqParams}}
Authorization: Bearer {{bearerToken}}
###
# @name cloudDel
DELETE {{armRoot}}{{cloudId}}{{reqParams}}
Authorization: Bearer {{bearerToken}}

###
# @name vmmServerDel
DELETE {{armRoot}}{{vmmServerId}}{{reqParams}}
Authorization: Bearer {{bearerToken}}
