@armRoot = https://management.azure.com
@subscriptionId = 70aad6c5-69f0-4905-87b8-f8700e08e2dd
@resourceGroup = snaskar-test
@provider = Microsoft.SCVMM
@armStub = subscriptions/{{subscriptionId}}/resourceGroups/{{resourceGroup}}/providers/{{provider}}
@reqParams = ?api-version=2020-06-05-preview
@extendedLocName = /subscriptions/9e7d5c01-90ea-4969-bdbf-a4517cd82ccd/resourcegroups/aadk8test/providers/microsoft.extendedlocation/customlocations/vmmcl002

# -------------------------------------------------------------------------------------------------
### VMMServer
@vmmServerName = arc-vmmserver
# @name vmmServerPut
PUT {{armRoot}}/{{armStub}}/vmmServers/{{vmmServerName}}{{reqParams}}
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

<@ ./payload/vmmServer.json

###
@vmmServerId = {{vmmServerPut.response.body.$.id}}
###
# @name vmmServerAsyncGet
GET {{vmmServerPut.response.headers.Azure-AsyncOperation}}
Authorization: Bearer {{bearerToken}}

###
# @name vmmServerGet
GET {{armRoot}}/{{vmmServerId}}{{reqParams}}
Authorization: Bearer {{bearerToken}}

# -------------------------------------------------------------------------------------------------
### Cloud
@cloudName = arc-cloud
# @name cloudPut
PUT {{armRoot}}/{{armStub}}/clouds/{{cloudName}}{{reqParams}}
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

<@ ./payload/cloud.json

###
@cloudId = {{cloudPut.response.body.$.id}}
###
# @name cloudAsyncGet
GET {{cloudPut.response.headers.Azure-AsyncOperation}}
Authorization: Bearer {{bearerToken}}

###
# @name cloudGet
GET {{armRoot}}/{{cloudId}}{{reqParams}}
Authorization: Bearer {{bearerToken}}

# -------------------------------------------------------------------------------------------------
### VirtualNetwork 1
@virtualNetwork1Name = arc-virtualnetwork-1
# @name virtualNetwork1Put
PUT {{armRoot}}/{{armStub}}/virtualNetworks/{{virtualNetwork1Name}}{{reqParams}}
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

<@ ./payload/virtualNetwork-1.json

###
@virtualNetwork1Id = {{virtualNetwork1Put.response.body.$.id}}
###
# @name virtualNetwork1AsyncGet
GET {{virtualNetwork1Put.response.headers.Azure-AsyncOperation}}
Authorization: Bearer {{bearerToken}}

###
# @name virtualNetwork1Get
GET {{armRoot}}/{{virtualNetwork1Id}}{{reqParams}}
Authorization: Bearer {{bearerToken}}

# -------------------------------------------------------------------------------------------------
### VirtualNetwork 2
@virtualNetwork2Name = arc-virtualnetwork-2
# @name virtualNetwork2Put
PUT {{armRoot}}/{{armStub}}/virtualNetworks/{{virtualNetwork2Name}}{{reqParams}}
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

<@ ./payload/virtualNetwork-2.json

###
@virtualNetwork2Id = {{virtualNetwork2Put.response.body.$.id}}
###
# @name virtualNetwork2AsyncGet
GET {{virtualNetwork2Put.response.headers.Azure-AsyncOperation}}
Authorization: Bearer {{bearerToken}}

###
# @name virtualNetwork2Get
GET {{armRoot}}/{{virtualNetwork2Id}}{{reqParams}}
Authorization: Bearer {{bearerToken}}

# -------------------------------------------------------------------------------------------------
### VirtualMachineTemplate
@virtualMachineTemplateName = arc-virtualMachineTemplate
# @name virtualMachineTemplatePut
PUT {{armRoot}}/{{armStub}}/virtualMachineTemplates/{{virtualMachineTemplateName}}{{reqParams}}
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

<@ ./payload/virtualMachineTemplate.json

###
@virtualMachineTemplateId = {{virtualMachineTemplatePut.response.body.$.id}}
###
# @name virtualMachineTemplateAsyncGet
GET {{virtualMachineTemplatePut.response.headers.Azure-AsyncOperation}}
Authorization: Bearer {{bearerToken}}

###
# @name virtualMachineTemplateGet
GET {{armRoot}}/{{virtualMachineTemplateId}}{{reqParams}}
Authorization: Bearer {{bearerToken}}

# -------------------------------------------------------------------------------------------------
### VirtualMachine
@virtualMachineName = arc-virtualMachine
# @name virtualMachinePut
PUT {{armRoot}}/{{armStub}}/virtualMachines/{{virtualMachineName}}{{reqParams}}
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

<@ ./payload/virtualMachine.json

###
@virtualMachineId = {{virtualMachinePut.response.body.$.id}}
###
# @name virtualMachineAsyncGet
GET {{virtualMachinePut.response.headers.Azure-AsyncOperation}}
Authorization: Bearer {{bearerToken}}

###
# @name virtualMachineGet
GET {{armRoot}}/{{virtualMachineId}}{{reqParams}}
Authorization: Bearer {{bearerToken}}
